# WorldCupStatsApp

./: .gitignore  WorldCupStatsApp.sln
Dao/Api/: ApiFactory.cs  IApi.cs
Dao/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
Dao/Enums/: Description.cs  GenderType.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs
Dao/Json/: JsonApi.cs  LocalJsonReader.cs
Dao/Models/: MatchDetail.cs  MatchTeam.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamResult.cs  TeamStatistics.cs  Weather.cs
Dao/Repo/: FileRepo.cs  IRepository.cs  RepositoryFactory.cs
Dao/Utility/: EndpointBuilder.cs  TextHelper.cs
WinFormsApp/: CultureSetter.cs  LanguageHelper.cs  Program.cs  WinFormsApp.csproj
WinFormsApp/Forms/: Settings.Designer.cs  Settings.cs  Settings.hr-HR.resx  Settings.hr.resx  Settings.resx  WorldCup.Designer.cs  WorldCup.cs  WorldCup.hr-HR.resx  WorldCup.hr.resx  WorldCup.resx
WinFormsApp/Resources/: Resources.Designer.cs  Resources.hr.resx  Resources.resx
WinFormsApp/UserControls/: MatchUserControl.Designer.cs  MatchUserControl.cs  MatchUserControl.hr.resx  MatchUserControl.resx  PlayerUserControl.Designer.cs  PlayerUserControl.cs  PlayerUserControl.hr.resx  PlayerUserControl.resx
WinFormsApp/assets/: favorite-players-CRO.txt  favorite-players-FRA.txt  favorite-players.txt  player-images.txt  user-settings.txt
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfApp/Forms/: PlayerInformation.xaml  PlayerInformation.xaml.cs  Settings.xaml  Settings.xaml.cs  TeamInformation.xaml  TeamInformation.xaml.cs  WorldCup.xaml  WorldCup.xaml.cs
WpfApp/Properties/: Resources.Designer.cs  Resources.hr.resx  Resources.resx
WpfApp/UserControls/: PlayerUserControl.xaml  PlayerUserControl.xaml.cs
WpfApp/assets/: player-images.txt  user-settings.txt
